// Renovate's dependency updates (docs/ci.md): once a
// week, one pull request for the GitHub Actions the workflows use and one for
// the Swift packages, each checked by CI like any other. Nothing runs until
// the Mend Renovate GitHub App is installed on the repository; its security
// updates read the repository's Dependabot alerts, which are turned on in its
// settings, with no Dependabot configuration of its own.
{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: ['config:recommended', 'schedule:weekly'],
  timezone: 'America/New_York',
  // The only two kinds of dependency here: the actions in .github/workflows
  // and .github/actions, and the packages Package.swift pins.
  enabledManagers: ['github-actions', 'swift'],
  semanticCommits: 'enabled',
  packageRules: [
    {
      matchManagers: ['github-actions'],
      groupName: 'GitHub Actions',
      semanticCommitType: 'ci',
    },
    {
      // The runner images (macos-26, ubuntu-latest) stay put: moving CI to a
      // new macOS image is one deliberate commit that also refreshes both
      // sets of approved images (docs/ci.md).
      matchDatasources: ['github-runners'],
      enabled: false,
    },
    {
      matchManagers: ['swift'],
      groupName: 'Swift packages',
      semanticCommitType: 'build',
    },
  ],
}
